email/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <div class="email-center">
          <div class="email-top-line"><a href="//site.com" class="email-logo"><img src="img/logo.png" alt="logo"></a>
            <div class="email-social-wrap"><a href="#"><img src="img/soc_twitter.png" alt="twitter"></a><a href="#"><img src="img/soc_vk.png" alt="vk"></a><a href="#"><img src="img/soc_fb.png" alt="facebook"></a></div>
          </div>
          <div class="email-header-top">
            Самое лучшее предложение <br>из всех, которые вы получали
            
          </div><a href="#" class="email-button">Подробнее</a>
        </div>
      </div>
      <div class="email-content">
        <div class="email-center">
          <div class="email-tizzer-wrap">
            <div class="email-tizzer-item"><img src="img/icon_1.png" alt="icon">
              <p>У нас есть лапки</p>
            </div>
            <div class="email-tizzer-item"><img src="img/icon_2.png" alt="icon">
              <p>... и бумажные <br>самолетики</p>
            </div>
            <div class="email-tizzer-item"><img src="img/icon_3.png" alt="icon">
              <p>Кроме того, у нас <br>есть чемодан</p>
            </div>
          </div>
          <div class="email-sale-text">
            Заказывая сейчас - получаете скидку
            
          </div>
          <div class="email-products-wrap">
            <div class="email-products-item"><img src="img/items/1.jpg" alt="item">
              <div class="mail price">2000 руб</div><a href="#" class="product-button">Заказать</a>
            </div>
            <div class="email-products-item"><img src="img/items/2.jpg" alt="item">
              <div class="mail price">2000 руб</div><a href="#" class="product-button">Заказать</a>
            </div>
            <div class="email-products-item"><img src="img/items/3.jpg" alt="item">
              <div class="mail price">2000 руб</div><a href="#" class="product-button">Заказать</a>
            </div>
            <div class="email-products-item"><img src="img/items/4.jpg" alt="item">
              <div class="mail price">2000 руб</div><a href="#" class="product-button">Заказать</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="email footer">ООО “Лучшее предложение” <a href="#"> Отписаться от рассылки</a></div>
  </body>
</html>

email/index.jade
doctype html
html
	head
		link(rel="stylesheet", href="css/style.css")
		meta(charset="utf-8")

	body
		.email-container
			.email-header
				.email-center
					.email-top-line
						a.email-logo(href="//site.com")
							img(src="img/logo.png", alt="logo")
						.email-social-wrap
							a(href="#")
								img(src="img/soc_twitter.png", alt="twitter")
							a(href="#")
								img(src="img/soc_vk.png", alt="vk")
							a(href="#")
								img(src="img/soc_fb.png", alt="facebook")

					.email-header-top.
						Самое лучшее предложение <br>из всех, которые вы получали
					
					a.email-button(href="#") Подробнее
			
			.email-content
				.email-center
					.email-tizzer-wrap
						.email-tizzer-item
							img(src="img/icon_1.png", alt="icon")
							p У нас есть лапки
						.email-tizzer-item
							img(src="img/icon_2.png", alt="icon")
							p ... и бумажные <br>самолетики
						.email-tizzer-item
							img(src="img/icon_3.png", alt="icon")
							p Кроме того, у нас <br>есть чемодан
				
					.email-sale-text.
						Заказывая сейчас - получаете скидку

					.email-products-wrap
						.email-products-item
							img(src="img/items/1.jpg", alt="item")
							.mail.price 2000 руб
							a.product-button(href="#") Заказать
						.email-products-item
							img(src="img/items/2.jpg", alt="item")
							.mail.price 2000 руб
							a.product-button(href="#") Заказать
						.email-products-item
							img(src="img/items/3.jpg", alt="item")
							.mail.price 2000 руб
							a.product-button(href="#") Заказать
						.email-products-item
							img(src="img/items/4.jpg", alt="item")
							.mail.price 2000 руб
							a.product-button(href="#") Заказать
		
		.email.footer.
			ООО “Лучшее предложение” <a href="#"> Отписаться от рассылки</a>
